class Solution {
public:
    int change(int sum, vector<int>& arr) {
        int n=arr.size();
        
        //  if(sum==0)
        //     return 1;
        // if(n==0)
        //     return 0;
       
        
        vector<vector<int>>dp(sum+1,vector<int>(n+1,0));
        int i,j;
        for( i=0;i<=n;i++)
            dp[0][i]=1;
        for(i=1;i<=sum;i++)
        {
            for(j=1;j<=n;j++ )
            {
                dp[i][j]=dp[i][j-1];
                if(i>=arr[j-1])
                    dp[i][j]+=dp[i-arr[j-1]][j];
                // cout<<dp[i][j]<<" ";
            }
            // cout<<endl;
        }
        return dp[sum][n];
    }
};
